body {
    text-align: center;
    margin: auto 0;
    background-color: lightgray;
}

body.rtl {
    direction: rtl;
}

body.rtl .btn-delete {
    cursor: pointer;
    float: left;
}

h1 {
    margin-bottom: 0;
    color:lightpink;
    text-shadow: 2px 2px 4px #000000;
    background-color: lightslategrey;
    padding: 5px;
}

.lang {
    margin-top: 20px;
}

.header {
    background-color: lightpink;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 0;
    text-shadow: 2px 2px 4px #ffffff;
}

.direction {
    margin: 5px;
    display: flex;
    border-collapse: collapse;
}

.btn-direction:hover {
    cursor: pointer;
    background-color: lightslategrey;
    color:white
}

th {
    border: 1px solid rgb(136, 136, 136);
    padding: 3px 10px 3px 10px ;
}

.page-mover {
    display: flex;
}

.page-table {
    margin: 5px;
    display: flex;
    border-collapse: collapse;
}

.btn-next:hover {
    cursor: pointer;
    background-color: lightslategrey;
    color:white
}

.add-book {
    margin-bottom: 10px;
}

.book-preview {
    display: flex;
    flex-direction: row;
    width: 220px;
    margin: 10px;
    border: 1px solid rgb(136, 136, 136);
    text-align: center;
    padding: 5px;
    border-radius: 5%;
}

/* .img-box { */
 /* background-color: lightskyblue; */
/* } */

.card-body {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

img {
    width: 100px;
    height: 140px;
    border-radius: 15%;
}

.books-container {
    display: flex;
    flex-wrap: wrap
}

.card-title {
    margin: 5px;
} 

.card-text {
    margin: 5px;
}

.delete-btn {
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid rgb(136, 136, 136);
    padding: 2px;
    height: 20px;
    width: 20px;
}

.modal {
    background-color: lightpink;
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 50%;
    height: 100%;
    min-width: 300px;
    text-align: center;
}
